{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 578,
			"y": 403,
			"lastActivityTimestamp": 1729105939020,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1480,
				"h": 818
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RpU9AzjYlWCfHhNnlbX8o"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 588,
			"y": 201.00000000000006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Gd0-EEa12rrwiw2uGVN3",
			"type": "geo",
			"props": {
				"w": 395,
				"h": 454.99999999999994,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 589,
			"y": 162.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvLVEAjO64Y55P2Id-Lcv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.796875,
				"text": "Aplicação",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AVu",
			"typeName": "shape"
		},
		{
			"x": 624,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DwiMDc3rvYuSySD95fANv",
			"type": "geo",
			"props": {
				"w": 214,
				"h": 362,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Z7",
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 242.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JuNjwZyV513O1uG3DVCdu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.140625,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46vt",
			"typeName": "shape"
		},
		{
			"x": 374,
			"y": 342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAFh3wsm3imk64Loikyad",
			"type": "geo",
			"props": {
				"w": 243,
				"h": 85,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52hz",
			"typeName": "shape"
		},
		{
			"x": 420,
			"y": 301.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CV5lwAW-UF74VX7TSAm4Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.296875,
				"text": "Controller",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61cF",
			"typeName": "shape"
		},
		{
			"x": 447,
			"y": 365.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEzkQYQOW8kpFjZwpHovE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.265625,
				"text": "index.js",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78YH",
			"typeName": "shape"
		},
		{
			"x": 1046,
			"y": 699.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BnH35n3vsDDq34wBGb1rd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a889f",
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 298.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSnIxwEc8VzP6YNlfksjK",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Item",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91bG",
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 298.3515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmYjiBuI0RNzSNZZCBpHV",
			"type": "geo",
			"props": {
				"w": 168,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Item",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA46M",
			"typeName": "shape"
		},
		{
			"x": 649,
			"y": 410,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YAOpwsoKBglxUZsdj7yBN",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 56,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB2Zk",
			"typeName": "shape"
		},
		{
			"x": 698,
			"y": 422.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4iX3Dmat6DT2sv_AxDA1V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 52.484375,
				"text": "cart",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1uW",
			"typeName": "shape"
		},
		{
			"x": 69,
			"y": 292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pKvA6jjRm2vwjKIBDahG",
			"type": "geo",
			"props": {
				"w": 305,
				"h": 246,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2A3",
			"typeName": "shape"
		},
		{
			"x": 75,
			"y": 388.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSglkSpJaN8Y8wVXbIDLW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 270.890625,
				"text": "FRONTEND / USUÁRIO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7Hf",
			"typeName": "shape"
		},
		{
			"x": 656,
			"y": 349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vqf0EhcOAxdcwTaTWZFOg",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -4.668008006761127,
				"start": {
					"x": -101.5,
					"y": 14.5
				},
				"end": {
					"x": 46,
					"y": -30
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAiYC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pyPqTDp_eF3AQfvZ4xhaz",
			"type": "arrow",
			"fromId": "shape:Vqf0EhcOAxdcwTaTWZFOg",
			"toId": "shape:zmYjiBuI0RNzSNZZCBpHV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3333333333333333,
					"y": 0.33472644376899696
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 609,
			"y": 400,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpU9AzjYlWCfHhNnlbX8o",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -63.5,
					"y": -2.5
				},
				"end": {
					"x": 131,
					"y": 63
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBbXK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hKL6M9_T_wpmBS2NSek3Y",
			"type": "arrow",
			"fromId": "shape:RpU9AzjYlWCfHhNnlbX8o",
			"toId": "shape:YAOpwsoKBglxUZsdj7yBN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5384615384615384,
					"y": 0.9464285714285714
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}